ACCOUNT_rosh_CLIENT_ID="772771273650-tqn7afj0bkce1r9omh6qiqeq1a119dqi.apps.googleusercontent.com"
ACCOUNT_rosh_CLIENT_SECRET="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"
ACCOUNT_rosh_REFRESH_TOKEN="1//0gc9tAiNrXCgTCgYIARAAGBASNwF-L9IrnEjxvqyuMcHuolIy_A76ZnNyoNOtcltSdLmTbHSfYRK-SfoC1-mpVBVcpB2KD8UwPCM"
ACCOUNT_rosh_ACCESS_TOKEN="ya29.a0AVvZVspOCFsa220WueSLB5UbFTmdUVXERxjJvAxTUYneHoVn0D3AIp92ykiW7OuTYUCuL797OER7ZvVLB8QFcg3x9f_wzc8GW4AcjAAoY3_K45mPc2bDq4III-8EXDw-ddgA9Sd56s3-3c7z1zJvPPDdjOe4ptkaCgYKAcYSARASFQGbdwaI1khItszSBGqU7uSxtx4H0A0166"
ACCOUNT_rosh_ACCESS_TOKEN_EXPIRY="1677790282"
DEFAULT_ACCOUNT="rosh"
ACCOUNT_rosh_ROOT_FOLDER="root"
ACCOUNT_rosh_ROOT_FOLDER_NAME="My Drive"
